<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style></style>
  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <div class="container">
      <center>
        <h2>
          <b>Terms and Conditions of using pickndelivere.com Web Portal</b>
        </h2>
      </center>

      <p align="justify">
        Welcome to pickndelivere.com. www.pickndelivere.com web portal is an
        excusive platform for customers who want to deliver their legal stuffs
        in <b>Surat Jurisdiction</b>. By accessing and using the Pick n
        Delivere, you agree to these Conditions of Use and acknowledge that they
        are fair consideration in light of the subscription and/or access to and
        use of the Pick n Delivere. Please read them carefully. If you register
        as a customer or user on the Pick n Delivere, you hereby agree that you
        are authorised to do so.
      </p>
      <br />
      <h3><b>1. DEFINITIONS:</b></h3>
      <ul>
        <li>
          <p align="justify">
            “Confidential Information” shall mean the Materials (defined in this
            section) and any other information disclosed to you in the Pick n
            Delivere that is not publicly known, already known prior to
            acceptance of these Conditions of Use, obtained from a third party
            without violation of a pre-existing contractual/legal obligation, or
            independently developed without use of Confidential Information.
          </p>
        </li>
        <li>
          <p align="justify">
            “Intellectual Property” refers to any and all patents, copyrights,
            copyright registrations, proprietary models and design
            registrations, know-how, ideas, trademarks, service marks, trade
            names, business names, domain names, trade dress, trade secrets,
            source code, object code, test results, proprietary techniques,
            regulatory filing, or other similar information (whether or not
            patentable and whether in tangible or intangible form), and any
            other industrial or proprietary right, and any rights to any of the
            foregoing, and any documentation relating thereto, whether or not
            registered as of the acceptance of these Conditions of Use or at any
            time.
          </p>
        </li>
        <li>
          <p align="justify">
            “Materials” refers to written and graphical content, including, but
            not limited to, underlying software, provided by or through the Pick
            n Delivere, including, without limitation, text, photographs,
            illustrations, and designs.
          </p>
        </li>
        <li>
          <p align="justify">
            “Legal Stuff” refers only such items which are not prohibited by any
            existing laws of India & Gujarat to transfer or move or deliver
            within the applicable jurisdiction.
          </p>
        </li>
        <li>
          <p align="justify">
            “Surat Jurisdiction” refers only the limitation of delivery area of
            legal stuffs which is mentioned in the map.
          </p>
        </li>
        <li>
          <p align="justify">
            “Breakable Stuff” refers any such item which is made by any such
            material which is easy to break or need special caution to handle
            it.
          </p>
        </li>
        <li>
          <p align="justify">
            “No Acceptable Stuffs’ includes Cash, Currency Notes, Money Order,
            Credit Cards, Stamp Papers, Any Kind of Jewellery, Precious Stones
            and Metals, Living Creature and any such which are prohibited by
            laws etc.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>2. PAYMENTS POLICY</b></h3>
      <ul>
        <li>
          <p align="justify">
            The Pick n Delivere offers its services through delivery fees from
            customers which is according to the pickup and delivery area within
            the jurisdiction. If you or your company has registered for as a
            customer, your payment is due immediately once you accept to pay
            delivery charges. You acknowledge that this charge is non-refundable
            and non-cancelable upon once you confirmed it to pay.
          </p>
        </li>
        <li>
          <p align="justify">
            The Pick n Delivere offers its services through delivery fees from
            customers which is according to the pickup and delivery area within
            the jurisdiction. If you or your company has registered for as a
            customer, your payment is due immediately once you accept to pay
            delivery charges. You acknowledge that this charge is non-refundable
            and non-cancelable upon once you confirmed it to pay.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>3. ACCOUNT ADMINISTRATORS</b></h3>
      <ul>
        <li>
          <p align="justify">
            Organizations registering for the Pick n Delivere will be able to
            designate certain account administrators. These account
            administrators will be able to change certain account settings for
            all users associated with the organization. Account administrators
            also have the ability to upgrade their customer’s subscription
            service.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>4. PRIVACY POLICY</b></h3>
      <ul>
        <li>
          <p align="justify">
            We take the privacy of your information very seriously. You
            acknowledge and agree (on your own behalf and duly authorized on
            behalf of any third party whose details you supply) that the
            processing (including disclosure) of personal information is
            necessary or desirable for the provision of relevant services and
            the operation of the Pick n Delivere’s performance of its rights and
            obligations owed to you or a third party.
          </p>

          <h4><b>YOUR PERSONAL INFORMATION:</b></h4>
          <ul>
            <li>
              <p align="justify">
                The information we learn from customers helps us personalize and
                continually improve your experience. Here are the types of
                information we gather.
              </p>
            </li>
          </ul>

          <h4><b>INFORMATION PROVIDED BY YOU:</b></h4>
          <ul>
            <li>
              <p align="justify">
                We receive and store any information you enter on our Web site
                or give us in any other way. This information includes your
                name, company name, title in your company, contact information,
                credit card information and bank details. You can choose not to
                provide certain information, but then you might not be able to
                take advantage of many of our features. We use the information
                that you provide for such purposes as responding to your
                requests, customizing your experience, improving the Pick n
                Delivere and communicating with you.
              </p>
            </li>
          </ul>

          <h4><b>SOME AUTOMATIC INFORMATION STORING SYSTEM:</b></h4>
          <ul>
            <li>
              <p align="justify">
                We receive and store certain types of information whenever you
                interact with us. For example, like many Web sites, we use
                “cookies,” and we obtain certain types of information when your
                Web browser accesses the Pick n Delivere or advertisements and
                other content served by or on behalf of the Pick n Delivere on
                other Web sites. For further information, please go through with
                “Cookies Policy” below.
              </p>
            </li>
          </ul>

          <h4><b>COOKIES POLICY</b></h4>
          <ul>
            <li>
              <p align="justify">
                Cookies are unique identifiers that we transfer to your device
                to enable our systems to recognize your device and to provide
                features, personalized advertisements on other Web sites, and
                storage of certain information between visits. The help feature
                on most browsers will tell you how to prevent your browser from
                accepting new cookies, how to have the browser notify you when
                you receive a new cookie, or how to disable cookies altogether.
                Additionally, you can disable or delete similar data used by
                browser add-ons, such as Flash cookies, by changing the add-on’s
                settings or visiting the Web site of its manufacturer.
              </p>
            </li>
            <li>
              <p align="justify">
                Because cookies allow you to take advantage of some the Pick n
                Delivere’s essential features, we recommend that you leave them
                turned on.
              </p>
            </li>
          </ul>

          <h4><b>FOR OUR MARKETING PURPOSE:</b></h4>
          <ul>
            <li>
              <p align="justify">
                We may also use your information to provide you with information
                relating to Pick n Delivere events. We may contact you by any
                means of communication for which you have given us contact
                details, including e-mail, telephone, and post. However, you may
                choose not to receive such information by updating your account
                settings.
              </p>
            </li>
          </ul>

          <h4><b>E-MAIL COMMUNICATIONS:</b></h4>
          <ul>
            <li>
              <p align="justify">
                To help us make e-mails more useful and interesting, we often
                receive a confirmation when you open e-mail from us if your
                computer supports such capabilities.
              </p>
            </li>
          </ul>

          <h4><b>INFORMATION FROM OTHER SOURCES:</b></h4>
          <ul>
            <li>
              <p align="justify">
                We may receive or gather information about you from other
                sources and add it to our account information. We may also use
                information you have provided to Pick n Delivere during its
                events and upload that to your company page, however, you will
                have the ability to edit or delete this information at your
                discretion.
              </p>
            </li>
          </ul>

          <h4><b>USE YOUR INFORMATION BY OTHER CUSTOMERS:</b></h4>
          <ul>
            <li>
              <p>
                By rendering our services through our website, publishing
                information on your user profile and interacting with other
                users, you will be sharing information with individuals and
                businesses that we do not control. These individuals or
                businesses may use such information as they see fit, including
                making such information public. Accordingly, please be conscious
                about what information you share with third parties (including
                confidential or business sensitive information).
              </p>
            </li>
          </ul>
        </li>
      </ul>

      <br />
      <h3>
        <b
          >5. RISK OF LOSS; RETURNS, REFUNDS, TITLE AND PRODUCT DESCRIPTIONS
          POLICY</b
        >
      </h3>
      <ul>
        <li>
          <p align="justify">
            The Pick n Delivere web portal only provides its service to deliver
            the things from one user to other user according to the customer’s
            request. We are not responsible for examining or evaluating, and we
            do not warrant the offerings of, any of these businesses or
            individuals or the content of their Web sites. We do not assume any
            responsibility or liability for the actions, product, and content of
            all these and any other third parties. You should carefully review
            their privacy statements and other conditions of use.
          </p>
        </li>
        <li>
          <p align="justify">
            In particular, we do not warrant and we take no responsibility for
            risk of loss, returns, refunds, title and product descriptions. All
            contractual arrangements are between you and us on the basis of the
            lawful discloser. We also take no responsibility for the legitimacy
            of a (Delivery Giver) or (Delivery Taker). You shall perform any due
            diligence on your potential business partner and assume the risk and
            liabilities associated with any arrangement. We also strongly
            recommend that, do not sand any Breakable Stuffs in the parcel, we
            are not liable for any kind of damage. If you need to sand such
            breakable stuffs, just follow our guideline for the same.
          </p>
        </li>
      </ul>

      <br />
      <h3>
        <b>6. LINKING TO THIRD-PARTY WEBSITES THROUGH OUR WEB PORTAL POLICY</b>
      </h3>
      <ul>
        <li>
          <p align="justify">
            We are not responsible for the privacy policies and practices of
            other sites, even if you acf cess those using links from the Pick n
            Delivere. We strongly recommend that you check the policy of each
            site you visit, and contact its owner or operator if you have any
            concerns or questions. In addition, if you linked to the Pick n
            Delivere from a third-party site, we are not responsible for the
            privacy policies and practices of the owners or operators of that
            third-party site. We strongly recommend that you check the policy of
            that third-party site and contact its owner or operator if you have
            any concerns or questions.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>7. AUTOMATICALLY INFORMATION COLLECTION POLICY</b></h3>
      <ul>
        <li>
          <p align="justify">
            When you visit the Pick n Delivere, our server automatically records
            your IP address. This IP address may be linked to any of your
            personal information. We use IP addresses to help us administer the
            site and to collect demographic information for marketing and
            aggregation purposes. We may also gather other non-personal
            information (from which we cannot identify you), such as the type of
            your Internet browser, which we use to provide you with a more
            effective service.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>8. INTERNET-BASED ADVERTISEMENTS POLICY</b></h3>
      <ul>
        <li>
          <p align="justify">
            We display interest-based advertising using information you make
            available to us when you interact with our sites, content, or
            services. Interest-based ads, also sometimes referred to as
            personalized or targeted ads, are displayed to you based on
            information from activities such as researching products, conducting
            transactions, interacting with our tools and visiting sites with our
            content. Our cookies enable us to learn about what ads you see, what
            ads you click, and other actions you take on our sites and other
            sites. This allows us to provide you with more useful and relevant
            ads. We do not provide any personal information to advertisers or to
            third party sites that display our interest-based ads. However,
            advertisers and other third-parties (including the ad networks,
            ad-serving companies, and other service providers they may use) may
            assume that users who interact with or click on a personalized ad or
            content are part of the group that the ad or content is directed
            towards. Also, some third-parties may provide us information about
            you (such as the sites where you have been shown ads or demographic
            information) from offline and online sources that we may use to
            provide you more relevant and useful advertising.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>9. ELECTRONIC COMMUNICATIONS POLICY</b></h3>
      <ul>
        <li>
          <p align="justify">
            When you use the Pick n Delivere, or send e-mails to us, you are
            communicating with us electronically. You consent to receive
            communications from us electronically. We will communicate with you
            by e-mail or by posting notices on this site. You agree that all
            agreements, notices, disclosures and other communications that we
            provide to you electronically satisfy any legal requirement that
            such communications be in writing.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>10. ACCOUNT SAFETY POLICY</b></h3>
      <ul>
        <li>
          <p align="justify">
            If you use the Pick n Delivere, you are responsible for maintaining
            the confidentiality of your account and password and for restricting
            access to your computer, and you agree to accept responsibility for
            all activities that occur under your account or password. If you are
            under 18, you may use the Pick n Delivere only with involvement of a
            parent or guardian. We reserve the right to refuse service,
            terminate accounts, remove or edit content, or cancel orders in its
            sole discretion. You agree that your login information (e.g.,
            account and password) is unique to an individual and shall only be
            used by that individual. Login information should not be shared
            between individuals, even if they are part of the same organization.
            Each user shall have and use their own login information.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>11. INTELLECTUAL PROPERTY RIGHTS POLICY</b></h3>
      <ul>
        <li>
          <p align="justify">
            It is expressly agreed and clarified that, except as specified
            agreed in this Terms & Conditions, each user shall retain all right,
            title and interest in their respective trademarks and logos and that
            nothing contained in this Terms & Conditions, nor the use of the
            trademark / logos on the publicity, advertising, promotional or
            other material in relation to the Services shall be construed as
            giving to any vendor any right, title or interest of any nature
            whatsoever to any of the other user’s trademarks and / or logos.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>12. ARBITRATION</b></h3>
      <ul>
        <li>
          <p align="justify">
            Any dispute arising out of or related to or connected with any
            provisions under this Agreement shall be referred to the arbitration
            of a single arbitrator to be appointed jointly by the parties. The
            arbitration shall be conducted in Surat in accordance with the
            Arbitration and Conciliation Act of 1996 or any modification or
            re-enactment for the time being in force. The award of the
            arbitrator or arbitrators as the case may be shall be final and
            binding on the parties.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>13. JURISDICTION</b></h3>
      <ul>
        <li>
          <p align="justify">
            The obligations, performance, interpretation and contents shall be
            governed by Indian laws. Subject to the provisions of negotiation
            and arbitration each Party irrevocably and unconditionally submits
            to the jurisdiction of Courts at Surat only.
          </p>
        </li>
      </ul>

      <br />
      <h3><b>14. DISCLAIMER</b></h3>
      <ul>
        <li>
          <p align="justify">
            You acknowledge that you are receiving access and use to the Pick n
            Delivere web portal, and in consideration of such access and use,
            you agree to these conditions of use and specifically this
            disclaimer. All the information, contents, materials, products and
            other services included on or otherwise made available to you
            through the Pick n Delivere web portal are provided by us on an “as
            is” and “as available” basis, unless otherwise specified in writing.
            We make no representation or warranty of any kind, express or
            implied, as to the operation of the Pick n Delivere web portal, or
            the information, content, materials, products or other services
            included on or otherwise made available to you through the Pick n
            Delivere web portal, unless otherwise specified in writing. You
            expressly agree that your use of the Pick n Delivere web portal is
            at your sole risk. To the full extent permissible by applicable law,
            we disclaim all warranties, express or implied, including, but not
            limited to, implied warranties of merchantability and fitness for a
            particular purpose. We do not warrant that the information, content,
            materials, products or other services included on or otherwise made
            available to you through the Pick n Delivere web portal, our servers
            or electronic communications sent from us are free of viruses or
            other harmful components.
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
